PORT=3000
JWT_SECRET_KEY=BTraryyawtPjv1Vp1E8meZNi2dzPTOpH
TOKEN_HEADER_KEY = gfg_token_header_key

GMAIL_USER=sandhyabhrdwaj766@gmail.com
GMAIL_PASS=gbeo afpw aidb mits


GOOGLE_CLIENT_ID=1077479893368-7h7p1fo8156qhruq5of2giiqaj2fbmib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
